../Core/Src/clefia.c:107:14:word_from_bytes	1
../Core/Src/clefia.c:113:6:byte_from_word	4
../Core/Src/clefia.c:126:15:mul2	2
../Core/Src/clefia.c:139:14:f0	1
../Core/Src/clefia.c:160:14:f1	1
../Core/Src/clefia.c:180:6:gfn4	2
../Core/Src/clefia.c:207:6:gfn8	2
../Core/Src/clefia.c:248:6:gfn_inv4	2
../Core/Src/clefia.c:281:6:sigma	1
../Core/Src/clefia.c:289:6:key_scheduling_192	8
../Core/Src/clefia.c:389:6:encryption_192	1
../Core/Src/clefia.c:420:6:decryption_192	1
../Core/Src/clefia.c:449:6:key_scheduling_128	3
../Core/Src/clefia.c:496:6:encryption_128	1
../Core/Src/clefia.c:524:6:decryption_128	1
../Core/Src/clefia.c:550:6:clefia_cbc_128_dec	10
../Core/Src/clefia.c:595:6:clefia_cbc_128_enc	4
../Core/Src/clefia.c:656:5:equal	3
